*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
    --border: 2.1px solid var(--clr-dark);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 6.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.175rem;
    }
}

/* General Design */

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
    display: grid;
    grid-template-areas: 
    "browser browser"
    "nav hero"
    "nav about"
    "nav service"
    "nav work"
    "nav contact";
    grid-template-columns: 1fr 4fr;
}

section {
    padding: 2em 2em;
}

img {
    display: block;
    max-width: 100%;
}


/* Nav Section */

.nav {
    
    display: flex;
    flex-direction: column;
    padding: 1rem;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    /* border: 1px solid red; */

    
}

.nav__list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.5rem ;
    position: fixed;
    top: 40%;
    color: var(--clr-dark);
}

.nav__link {
    
    text-decoration: none;
    color: black;
    color: var(--clr-dark);
}


/* typography */


h1,
h2,
h3 {
    line-height: .8;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

p {
    font-size: var(--fs-body);
    font-weight: var(--fw-reg);
}

.nav__title {
    font-size: var(--fs-h3);
}

.section__title {
    font-size: var(--fs-h1) ;
    font-weight: var(--fw-bold);
}

.section__title__two {
    width: 90%;
}


/* Intro */

.intro{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    border-left: var(--border);
    border-bottom: var(--border);
    text-transform: uppercase;
}

.section__subtitle__span {
    display: inline-block;
    width: 25%;
}


/* About section */
.section__title__about {
    grid-area: about;
    border-left: var(--border);
    border-bottom: var(--border);
    margin: 0 auto;
    padding: 7rem;
}

.section__about__picture {
    position: relative;
    max-width: 100%;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
    padding: 2rem 1rem;
}

.section__about__p {
    clear: right;
    width: 90%;
    line-height: 1.2;
}

.section__about-span {
    width: 15rem;
    display: inline-block;
}

/* Services */

.section__services{
    grid-area: service;
    border-left: var(--border);
    border-bottom: var(--border);
}

.section__services__title{
    position: relative;
    padding-bottom: 0.5em;
}

/* .section__services__title::after{
    content: '';
    display: block;
    width: 5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: red;
    opacity: 0.25;
} */

.section__services--subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section__service {
    max-width: 500px;
    margin: 0 auto;
    padding: 1em;
}



/* Work */

.section__works{
    grid-area: work;
    border-bottom: var(--border);
    
}


/* contact */

.section__contact {
    grid-area: contact;
}



/* Media queries */

@media screen and (max-width:850px) {

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }



    .nav__link{
        display: none;
    }

    .nav {
        
        overflow: hidden;
    }
    
}